before_install:
  - chmod +x dce/gradlew
  - chmod +x kodein/gradlew
script:
  - cd dce
  - ./gradlew clean build
  - cd ..
  - cd kodein
  - ./gradlew clean build
  - cd ..
notifications:
  email: false